<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/imgs/dp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ankitsensei</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const savedTheme = localStorage.getItem("theme");
      const prefersDark = window.matchMedia(
        "(prefers-color-scheme: dark)",
      ).matches;
      if (savedTheme === "dark" || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute("data-theme", "dark");
      } else if (savedTheme === "light") {
        document.documentElement.setAttribute("data-theme", "light");
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
